                                                        .
                                                        1
                                                        1
                                                        1
                                                        M
                                                        M
                                                        M
                                                        M
                                                       \M/
                                                    . ' M ` .
                                                  \##-#####-##/
                                                   \# ##### #/
                                                 ###############
                                                 ###############
                                                  \ ! ! ! ! ! /
                                                   )! ! ! ! !(
                                                   +---------+
                                                   +! ! ! ! !+
                                                   +----*----+
                                                  +`. .':`. .'+
                                                  + .^. : .^. +
                                                  +:...:*:...:+
                                                  +`. .':`. .'+
                                                  + .^. : .^. +
                                                  +:...:*:...:+
                                                  +`. .':`. .'+
                                                  +. ^. : .^ .+
                                                 +:....:*:....:+
                                                 +` .  ':`  . '+
                                                 +  .^. : .^.  +
                                                 +:....:*:....:+
                                                 +` .. ':` .. '+
                                                 +. '` .:. '` .+
                                                 +:....:*:....:+
                                                 + `. .':`. .' +
                                                 +   X  :  X   +
                                                 +.'  `.:.'  `.+
                                                +:......*......:+
                                                +`.   .':`.   .'+
                                                +   X   :   X   +
                                                + .' `. : .' `. +
                                                +.......*.......+
                                                +` . . ':` . . '+
                                                +   X   :   X   +
                                                + '   ` : '   ` +
                                                +../########....+
                                                +`/#########\ .'+
                                               +  ############   +
                                               + '############`  +
                                               +:.......*.......:+
                                               + ` .  ' : `  . ' +
                                               +    X   :   X    +
                                               + .'   `.:.'   `. +
                                               +:.......*.......:+
                                               +`      ':`      '+
                                              +  `   '  :  `   '  +
                                              +    X   : :   X    +
                                              +  '   ` : : '   `  +
                                              +:.......*.*.......:+
                                              +`      ': :`      '+
                                              + `   '  : :  `   ' +
                                              +   X   : X :   X   +
                                             +  '   ` :' `: '   `  +
                                             +:.......*...*.......:+
                                             +`      ':` ':`      '+
                                             + `   '  : X :  `   ' +
                                             +   X   :     :   X   +
                                             + '   ` :/   \: '   ` +
                                            +:.......*.....*.......:+
                                            +`      ':`   ':`      '+
                                            + `   '  : `.' :  `   ' +
                                           +    X   :  ' `  :   X    +
                                           +  '   ` :'     `: '   `  +
                                           +:.......*.......*.......:+
                                          + `      ':`     ':`      ' +
                                          +  ` . '  :  `.'  :  ` . '  +
                                         +    ' `  :   ' `   :  ' `    +
                                         +. '    ` : '     ` : '    ` .+
                                        +..........*.........*..........+
                                        +  ###########################  +
                                        +  ###########################  +
                                       +   ###########################   +
                                    #########################################
                                   ###########################################
                                    \   1   1   1   1   1   1   1   1   1   /
                                     )  1   1   1   1   1   1   1   1   1  (
                                     +-----:-----+-------------+-----:-----+
                                     +     :     +             +     :     +
                                    *------*-----*-------------*-----*------*
                                    +XXXXXXXXXXX+XXXXXXXXXXXXXXX+XXXXXXXXXXX+
                                    *-----*-----*---------------*-----*-----*
                                   + `.   :  . '+               +` .  :   .' +
                                   +    . : '   +               +   ` : .    +
                                  +    . *.    +                 +    .* .    +
                                  + . '  : `.  +                 +  .' :  ` . +
                                 *:......*....:*                 *:....*......:*
                                 + `.   :   . '+                 +` .   :   .' +
                                +     `.:. '  +                   +  ` .:.'     +
                                +   . '* `.   +                   +   .' *` .   +
                               + . '   :    `.+                   +.'    :   ` . +
                               *:.....*.......*                   *.......*.....:*
                              +  ` .. :  .. ' +                   + ` ..  : .. '  +
                              +     . *'     +                     +     `* .     +
                             +  .. ' :   ` . +                     + . '   : ` ..  +
                             *.:....*.......:*                     *:.......*....:.*
                            +   ` ..: . - '  +                     +  ` - . :.. '   +
                            +    .. * ..    +                       +    .. * ..    +
                       -------------------------------------------------------------------
                         1 +:       :      +:       :       :       :+      :       :+ 1
                         1+ :       :      +:       :       :       :+      :       : +1
                       ###################################################################
                        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                        +---------------------------------------------------------------+
                       +! . ! . ! . ! . !+. ! . ! . ! . ! . ! . ! . ! .+! . ! . ! . ! . !+
                      +:!: :!: :!: :!: :!+ :!: :!: :!: :!: :!: :!: :!: +!: :!: :!: :!: :!:+
                      +.!.:.!.:.!.:.!.:.!+:.!.:.!.:.!.:.!.:.!.:.!.:.!.:+!.:.!.:.!.:.!.:.!.+
                     +XXXXXXXXXXXXXXXXXX+\     \  ..-#######-..  /     /+XXXXXXXXXXXXXXXXXX+
                    *-------------------* \    .-' \  1 1 1  / `-.    / *-------------------*
                    +  ` .    : ..  '  +   \.-' \   .-------.   / `-./   +  `  .. :    . '  +
                   +.......:.*:........+ .-' \  .-''         ``-.  / `-. +........:*.:.......+
                  +    .  '  : ` .    +\:  \  -'                 `-  /  :/+    . ' :  `  .    +
                  +..:.......:.....:..+/ \ .-'                     `-. / \+..:.....:.......:..+
                 +    ` .   :    .  ' + \.'                           `./ + `  .    :   . '    +
                +.........:.*..:.....+  /                               \  +.....:..*.:.........+
               +     .  '  :   ` .   + /                                 \ +   . '   :  `  .     +
               +...:......:........:+ /                                   \ +:........:..........+
              +    `  .  :  .  '    +/                                     \+    `  .  :  .  '    +
             +...........*.........+                                         +.........*...........+
            +     .  '  :   `  .   +                                         +   .  '   :  `  .     +
           +...:.......:.........:+                                           +:.........:.......:...+
          +    `  .    :   .   '  +                                           +  `   .   :    .  '    +
         +..........:.*.:........+                                             +........:.*.:..........+
        +     .   '  :   `  .    +                                             +    .  '   :  `   .     +
       +...:.........:.........:+                                               +:.........:.........:...+
      +   `   .     :     .   ' +                                               + `   .     :     .   '   +
     +...........:.*..:........+                                                 +........:..*.:...........+
    +      .   '  :   `  .     +                                                 +     .  '   :  `   .      +
   +...:.........:..........:.+                                                   +.:..........:.........:...+
  +     `  .     :      .  ' +                                                     + `  .      :     .  '     +
 +            ` *  - '      +                                                       +      ` -  * '            +
